<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      @font-face {
        font-family: Vazir;
        src: url(./assets/Vazir-Regular.ttf);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .img {
        height: 100dvh;
        width: 100dvw;
        z-index: -1;
        position: relative;
      }
      .img img {
        height: 100%;
        width: 100%;
      }

      .content {
        top: 0;
        position: absolute;
        width: 100dvw;
        height: 100dvh;
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        margin: 40px;
        max-width: 670px;
        min-height: 320px;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.5);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);

        border-radius: 8px;
        display: flex;
        flex-direction: column;
      }

      .nav-bar {
        width: 100%;
        height: 40px;
        background-color: #40414f;
        border-radius: 8px 8px 0px 0px;
        display: flex;

        align-items: center;
        justify-content: space-between;
      }

      .nav-bar a {
        color: #6b6c7b;
        white-space: nowrap;
        margin-left: 10px;
        user-select: none;
      }

      .close {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
      }

      .line {
        position: absolute;
        width: 20px;
        height: 3px;
        background-color: #6b6c7b;
        border-radius: 30px;
      }

      .line.one {
        transform: rotate(45deg);
      }

      .line.two {
        transform: rotate(135deg);
      }

      .messages-area {
        width: 100%;
        min-height: 210px;
      }

      .sender-area {
        width: 100%;
        height: 70px;
        display: flex;
        border-radius: 8px;
        direction: rtl;
      }

      .message {
        font-family: Vazir;
        width: 90%;
        font-size: 14px;
        margin: 14px;
        padding: 8px;
        direction: rtl;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(70, 161, 63, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
      }

      .send-img {
        width: 30px;
      }

      .send-input {
        outline: none;
        display: flex;
        border: none;
        background: none;
        height: 40px;
        width: 100%;
        font-size: 12px;
        border-radius: 7px;
        margin-right: 8px;
        background: none;
        color: white;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-left: 5px;
      }

      .send-input::placeholder {
        color: #828e9e;
        font-family: Vazir;
        font-size: 14px;
      }

      .input-place {
        display: flex;
        flex-direction: row;
        margin: 14px;
        align-items: center;
        background-color: #40414f;
        border-radius: 7px;
        height: 40px;
        width: 100%;
        gap: 5px;
        border: 1px solid #2e2f3a;
      }

      .send {
        width: 30px;
        height: 30px;
        background-color: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .send-icon {
        width: 17px;
        margin-left: 8px;
        rotate: 180deg;
      }

      .form {
        width: 100%;
      }
    </style>
    <title>HaHaHa</title>
  </head>
  <body>
    <div class="img">
      <img src="./assets/images/IMAGE 1403-01-13 10:36:50.jpg" alt="mmm" />
    </div>
    <div class="content">
      <div class="container">
        <div class="nav-bar">
          <a>Chat</a>
          <div class="close">
            <div class="line one"></div>
            <div class="line two"></div>
          </div>
        </div>
        <div class="messages-area">
          <div class="message">
            راستش یکم دو دل بودم واسه اینکه نامه برات بفرستم یانه ولی خب
            فرستادم، احتمالا تا الان فهمیده باشی کی ام و شایدم یادت رفته باشه
            منو یا شاید اصلا خونتونو عوض کرده باشین. حرف برا گفتن زیاده ولی خب
            اینجا جا نمیشه فقط میخواستم بدونم هنوز وجود داری یانه :)
          </div>
          <div class="message">
            اگه دوس داشتی برام چیزی بنویسی بدون اینکه پیدات کنم میتونی اینجا
            برام بنویسی، ولی اگه دوس داشتی خوشحال میشم آیدی جدیدتو داشته باشم پس
            میتونی اونم برام بنویسی.
          </div>
        </div>
        <div class="sender-area">
          <div class="input-place">
            <form
              action="https://api.web3forms.com/submit"
              method="POST"
              class="form"
              id="form"
            >
              <input
                type="hidden"
                name="access_key"
                value="197dc552-7039-4771-a21d-2ca63fda926c"
              />
              <input
                placeholder="یچیزی بنویس برام :)"
                class="send-input"
                type="text"
                name="Message"
              />
            </form>

            <div class="send" onclick="submitForm()">
              <svg
                class="send-icon"
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      fill="#6B6C7B"
                      d="M481.508,210.336L68.414,38.926c-17.403-7.222-37.064-4.045-51.309,8.287C2.86,59.547-3.098,78.551,1.558,96.808 L38.327,241h180.026c8.284,0,15.001,6.716,15.001,15.001c0,8.284-6.716,15.001-15.001,15.001H38.327L1.558,415.193 c-4.656,18.258,1.301,37.262,15.547,49.595c14.274,12.357,33.937,15.495,51.31,8.287l413.094-171.409 C500.317,293.862,512,276.364,512,256.001C512,235.638,500.317,218.139,481.508,210.336z"
                    ></path>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
    <script>
      function submitForm() {
        document.getElementById('form').submit();
      }
    </script>
  </body>
</html>
