.detail-card {
  background: var(--secondary-bg);
  padding: 24px;
  border-radius: 10px;
  transition: all 0.15s linear;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 240px;
  box-shadow: rgba(0, 0, 0, 0.025) 0px 5px 10px;
}

.detail-card:hover {
  box-shadow: rgba(0, 0, 0, 0.095) 0px 5px 10px;
}
@media (min-width: 600px) {
  .detail-card {
    min-width: 300px;
  }
}

.detail-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
}

.detail-top-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}

.ğŸ‘ğŸ» {
  justify-content: space-between;
  color: var(--secondary-text);
  min-width: fit-content;
  flex-direction: column;
  display: flex;
  gap: 16px;
  width: 100%;
  flex: 1;
}

.ğŸ™ğŸ» {
  min-width: 145px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info-title {
  color: var(--tertiary-text);
}

.detail-desc {
  margin-top: 8px;
  color: var(--tertiary-text);
}

.detail-info {
  margin-top: 30px;
  display: flex;
  gap: 26px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.detail-card .car-price {
  font-size: 24px;
}

.detail-card a {
  font-size: 16px;
}
